[tox]
envlist = {py27}
skip_missing_interpreters = True
[testenv]
basepython =
    py27: python2.7
    py36: python3.6
deps =
    pytest
    ipykernel
    google-auth
    google-cloud-bigquery
    portpicker
    six
    git+https://github.com/googlecolab/colabtools.git
commands = py.test []